@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap'); 


 /*Reseteo*/
 *{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin:0;
    border:0;
    padding:0;
    list-style:none;
    box-sizing: border-box;
    }

 html{
    min-height: 100vh !important;
    min-width: 100% !important; 
    }
 .main{
     display: flex;
     background-color: #F4F5F9;
 }  
/*Inicio barra de navegacion------------------------------------------------------------------------------*/
.main_nav{
     height: 100vh !important;
     margin: 0%;
     width: 6%;
    background-color: #F7F8FC;
     border-right: 2px solid #e7e8ec88;
     position: fixed;
}

.picture{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: logo 6s infinite linear;
}
@keyframes logo{
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg)};
  }

.menu{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 80vh;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    padding-left: 0%;
 }
 .menu li {
   width: 100%;
   height: 15%;
  display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   color: #3639AE;
}
.menu li:hover {
    background-color: #3639AE;
    
 }
 .menu i:hover  {
    color: white;
 }
 .menu li a:link {
    color: #3639AE;
 }
 .menu li a:visited {
    color: #3639AE;
 }
.menu li i{
    font-size: 1.2rem;
}
/*Inicio Segunda seccion top 10 paises------------------------------------------------------------------------------*/

.second_section{
    margin-left: 6%;
    background-color: #fff;
    padding-left: 1%;
}
.second_section h4{
    margin-top: 5%;
    font-size: 0.8rem;
    font-weight: bold;
}
.second_section h1{
    margin-top: 5%;
    font-size: 1.3rem;
    font-weight: bold;
}
/*Datos superiores segunda seccion------------------------------------------------------------------------------*/

.main_datos{
    width: 23%;
    margin-top: 0%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    align-items: center;
    z-index: 1;
  }
.case{
    height: 8.5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .4s ease-in-out;
    width: 95%;
 }
 .case:hover{
    transform: scale(1.1)
  }
.case p{
   padding-top: 10%;
   font-weight: 600;
   font-size: 1.2rem;
   margin-block-end: 0;
 }
.case h6{
    padding-top: 5%;
    color: #242164;
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 5%;
 }
.total_case{
    background-color: #FFF2F2;
   }
.total_case:hover{
    border: 1px solid #FF0100;
 }
.total_case p{
    color: #FF0100;
}
.active_case{
    background-color: #FFF9F1;
}
.active_case:hover{
    border:1px solid #FF6A07;
}
.active_case p{
   color: #FF6A07;
}
.recovered_case{
    background-color: #EDFFEC;
}
.recovered_case:hover{
    border:1px solid #82C519;
}
.recovered_case p{
    color: #82C519;
}
.death_case{
    background-color: #EEFBFF;
}
.death_case:hover{
    border: 1px solid #434dbb;
}
.death_case p{
    color: #434DBB;
}
/*Seccion top 10 paises------------------------------------------------------------------------------*/

.top_10{
    position: absolute;
    overflow-y: scroll;
    max-height: 50%;
    min-height: 50%;
    margin-top: 20%;
    width: 24%;
    margin-bottom: 0%   ;
}
/*Scroll bar------------------------------------------------------------------------------*/

.top_10::-webkit-scrollbar{
	width: 8px;
    background-color: rgb(231, 231, 231);
}

.top_10::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color:  #d6cddd;
    border: 1px solid rgb(243, 239, 239);
 }
/*caja contenedora de cada pais------------------------------------------------------------------------------*/

.first_div{
    display: flex;
    color: #3a4885;
    justify-content: space-between;
    border: 1px solid #d0d4cf3d;
    margin-bottom: 5%;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all .3s ease-in-out;
    width:90%;
    margin-left: 5%;
  }
  .first_div:hover{
    transform: scale(1.1)
  }
.second_div{
    display: flex;
  align-items: center;
  padding-left: 3%;
}
 .main_country img{
     width: 40px;
 }
 .name{
    margin-bottom: 0%;
    padding-left: 4%;
    font-size: 0.9rem;
 }
 .cases{
     padding-top: 5%;
     padding-right: 4%;
     font-weight: bold;
 }
/*Inicio tercera seccion------------------------------------------------------------------------------*/

 .main_body{
    height: 100vh;
    background-color: #F4F5F9;
 }
/*Seccion superior input------------------------------------------------------------------------------*/

 .input{
     margin-top: 2%;
     display: flex;
     justify-content: space-between;
     border-bottom: 2px solid #b9afc25d;
     min-height: 10%;
     margin-bottom: 0%;
 }
 .form-select{
     min-height: 10%;
     margin-bottom: 2%;
     margin-left: 2%;
     border: none;
     width: 25%;
     font-weight: 500;
     font-size: 0.9rem;
 }
 .update{
       width: 30%;
       font-weight: 600;
       display: flex;
       justify-content: flex-end;
  }
/*seccion cards intermedias y mapa------------------------------------------------------------------------------*/

 .sect_map{
    display: flex;
    height: 63%;
    justify-content: space-around;
  }
  .map{
  display: flex;
  align-items: center;
  }
 
/*estilos card seccion intermedia------------------------------------------------------------------------------*/

 .card_sect{
     margin-top: 3%;
     margin-left: 2%;
     display: flex;
     height: 85%;
     flex-wrap: wrap;
     justify-content: space-around;
    align-items: center;
    background-color: #F4F5F9;
  }

 .card_sect .card{
   height: 25%;
   width: 45%;
   border-radius: 0%;
   border: none;
}
 .card_sect li{
     font-weight: bold;
     font-size: 0.9rem;
 }
 .card_sect h1{
    font-size: 1.7rem;
}
.tote{
    background-color: rgba(255, 255, 255, 0.788);
    height: 100vh;
 }
.list-group-flush{
    background-color: rgba(255, 255, 255, 0.788);
    height: 100%;
}
.items{
    background-color: rgba(255, 255, 255, 0.788);
}
.one{
  transform: translateY(0px);
  transition: all 0.35s ease-in;
  background-color: rgba(255, 255, 255, 0.788);
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: rgba(163, 163, 163, 0.1) 0px 5px 15px -3px, rgba(167, 167, 167, 0.05) 0px 5px 6px -2px;
}
/*Animaciones cards seccion intermedia------------------------------------------------------------------------------*/

.anim{
  position: absolute;
  width: 60%;
  top: -25%;
  right: -20%;
  overflow: hidden;
}
.anim img{
   width: 85%;
  top:-100px;
  right: 0%;
  }
  
 .one:hover img{
  animation: one 4s infinite linear;
}

.one:hover{
    transform: translateY(-10px);
    transition: all 0.35s ease-in;
}
@keyframes one{
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg)};
  }
  .title1{
      color: #3F3FAE;
  }
  .title2{
    color: #FF0600;
    }
  .title3{
        color: #82C519;
   }
   .title4{
        color: #2D6DFF;
    }
   .title5{
        color: #FF6A07;
   }
    .title6{
        color: #B70202;
    }
/*seccion cards footer------------------------------------------------------------------------------*/

    .maincard{
        padding: 0%;
        flex-direction: row;
        align-items: center;
        display: flex;
        width: 15%;
        border-radius: none;
        margin-top: 1%;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
      }   
    .cardone{
        width: 25%;
    }
    .cardtwo{
        width: 25%;
    }
    .cardthree{
        width: 20%;
    }

 .footer_card{
     display: flex;
     height: 15%;
     margin-left: 1%;
   }
/*Animacion cards del footer------------------------------------------------------------------------------*/
 
  .anim_two img{
      width: 90%;
  }
   .anim_two{
      width: 20%;
      height: 50%;
      margin-left: 1rem;
   }
   .maincard:hover img{
    animation: two 4s infinite linear;
  }

   @keyframes two{
    0%  {transform: rotate(0deg);}
    100% {transform: rotate(360deg)};
  }
   .list-group-two{
       width: 65%;
       height: 80%;
       padding: 0%;
       margin-left: 1%;
   }
   .list-group-two p{
       margin-top: 8%;
       width: 100%;
       font-size: 0.7rem;
       padding: 0%;
       margin-bottom: 0%;
   }
   .list-group-two h4{
    margin-top: 0%;
    padding: 0%;
    margin-bottom: 10%;
    font-weight: 600;
    } 

    @media screen and (min-width: 769px) and (max-width: 1024px){
        .second_section {
            display: none;
         }
         .main_nav{
             width: 15%;
         }
         .main{
            display: flex;
            flex-direction: column;
           }
           .input{
            display: flex;
            flex-wrap: wrap;
           }
          .update{
              width: 50%;
          }
          #form{
              width: 40%;
          }
        .main_body{
            margin-left: 15%;
            width: 84%;
        }
        .card_sect{
            height: 100%;
            margin-top: 0%;
        }
        .card_sect .card{
            height: 25%;
        }
        #telephone{
            display: none;
        }
        .footer_card{
            justify-content: space-between;
        }

        }
        @media screen and (min-width: 768px) and (max-width: 900px){
            .input{
                display: flex;
                flex-wrap: wrap;
               }
              .update{
                  width: 50%;
              }
              #form{
                  width: 40%;
              }
              .main_body {
                position: relative;
                overflow: scroll;
                margin-left: 10%;
                width: 85%;
            }
            .card_sect{
                width: 96%;
                height: 50%;
                justify-content: space-around;
                align-items: center;
                margin-top: 1%;
                }
            .card_sect .card{
                width: 30%;
                height: 40%;
             }
            .main_nav{
                width: 12%;
            }
            .main{
              display: flex;
              flex-direction: column;
             }
            }
            @media screen and (min-width: 320px) and (max-width: 767px){
                .input{
                    display: block;
                    width: 90%;
                    margin: auto;
                  }
                  .update{
                     padding-right: 18%;
                      width: 100%;
                  }
                  #form{
                      width: 100%;
                  }
                  .card_sect{
                      font-size: 1.2rem;
                  }
                  .main_body {
                    position: relative;
                    overflow: scroll;
                    margin-left: 14%;
                    width: 83%;
                }
                .card_sect{
                    width: 96%;
                    height: 50%;
                    justify-content: space-around;
                    align-items: center;
                    margin-top: 1%;
                    }
                  .card_sect .card{
                       width: 45%;
                       height: 34%;
                    }
                    .main_nav{
                        width: 14%;
                     }
                     .main{
                        display: flex;
                        flex-direction: column;
                     }
                }   
            
 @media screen and (min-width: 320px) and (max-width: 768px){
    .second_section {
        display: none;
     }
    .second_section {
        display: none;
     }
     .sect_map{
        display: flex;
        flex-direction: column;
        height: 80%;
     }
  
    .map{
        width: 96%;
        display: block;
        margin: auto;
        height: 50%;
    }
    .footer_card{
        margin-top: 5%;
        width: 80%;
        height: 40%;
        display: flex;
        flex-wrap: wrap;
     }
     .maincard{
         width: 50%;
     }
 }
 @media screen and (min-width: 1600px) and (max-width: 2560px){
     .top_10{
         margin-top: 10%;
         }

 }
 



